---
layout: archive
title: "Academic Research"
permalink: /publications/
author_profile: true
---


<h2>Academic Working Papers</h2>

<p>Lee, Narae, Yoomin Lee, Joshua Merfeld, David Sungho Park, Hee Kwon Seo, and Chungeun Yoon. (2026). <a href="https://drive.google.com/file/d/1v__oyXax3J7rSrB9eYwb3pXEzorx6Mwb/view?usp=drive_link"><em>Driving Electric Rides: Experimental Evidence on Vehicle Access Contracts, Labor Productivity, and Driver-Firm Incidence.</em></a> <em>Development Studies Series</em> 26-02, KDI School of Public Policy and Management.</p>

<p><em>Academic presentations:</em> American Economic Association ASSA Meeting 2027 (forthcoming), Harvard Cities &amp; Development Conference 2025, and World Bank-KDI School Development Impact Conference 2025.</p>

<p>Lee, Narae. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4632705"><em>Measuring the Effects of Targeted Hiring Credits: The Case of the First Job Act in Colombia.</em></a></p>

<p><em>Academic presentations:</em> Society of Labor Economists Meeting 2023, American Economic Association ASSA Meeting 2023, Washington Area Labor Economists Symposium 2023, and Southern Economic Association Conference 2022.</p>

<p>Kwon, Eunjee and Narae Lee. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4081288"><em>High-Speed Rail and the Gender Employment Gap: Evidence from South Korea.</em></a></p>

<p><em>Academic presentations:</em> NBER Summer Institute 2024 and World Bank-IGC-GWU Urban Conference 2024.</p>

<p>Artuc, Erhan, Austin Castellanos, Aidan Coville, Narae Lee, Yunsun Park, and Hee Kwon Seo. <a href="https://drive.google.com/file/d/1rFKKrQlX0Gl4-P5DgC0PU8kJ6Z5QoshK/view?usp=sharing"><em>Understanding the Transition Costs of Coal Workers: Evidence from South Africa.</em></a></p>

<p>Zhorayev, Olzhas, Narae Lee, and Sita Slavov. <a href="https://drive.google.com/file/d/1PWGuSWa1YXKlJ_olC5HTObRKbp_KqrIP/view?usp=sharing"><em>Children's Health Insurance Coverage and Labor Supply near Retirement: Evidence from the Affordable Care Act's Dependent Care Coverage.</em></a></p>

<p><em>Academic presentation:</em> Association for Public Policy Analysis &amp; Management Conference 2026 (forthcoming).</p>

<h2>Journal Publications</h2>

<p>Li, Meng-Hao, Yang Yu, Abu Bakkar Siddique, Narae Lee, Md. Reazul Haque, Md. Lutfay Tariq Rahman, Manzur Ahmad, Hadi El-Amine, and Naoru Koizumi. <a href="https://gh.bmj.com/content/8/11/e012774.full"><em>Using the Network Scale-Up Method (NSUM) to Characterize Kidney Trafficking in Kalai Upazila, Bangladesh.</em></a> <em>BMJ Global Health</em> 8(11): e012774 (2023).</p>

<p>Lee, Narae and Jonathan Gifford. <a href="https://journals.sagepub.com/doi/abs/10.1177/03611981211011644"><em>MAP-21 to FAST Act: Did the Transportation Infrastructure Finance and Innovation Act (TIFIA) Program Better Support High-Risk Transportation Infrastructure Projects?</em></a> <em>Transportation Research Record</em> 2675(10): 481-490 (2021).</p>

<h2>Work in Progress</h2>

<p><em>Seeing What We Breathe: Experimental Evidence on Air Pollution Information and Motorcycle Taxi Drivers' Pollution Aversion Behaviors in Nairobi.</em> (with Robert Marty, Mahrukh Khan, Irene Ngina Gachungi, and Peter Masoni). <a href="https://doi.org/10.1257/rct.18048-1.0">AEA RCT Registry 0018048</a>.</p>

<p><em>Life-Cycle Costing Clauses (LCC) in Infrastructure Procurement and Infrastructure Quality Outcomes.</em> (with Qianmiao Chen, Hee Kwon Seo, and Yukiko Suzuki).</p>

<p><em>The Effectiveness of Digital Skills Training and Job Matching through Artificial Intelligence (AI) Platform Infrastructure.</em> (with Samantha De Martino, Lucine Munkyung Park, and Hee Kwon Seo).</p>

<p><em>Infrastructure Investment and the Transition to a Circular Economy: Evidence from Inorganic Waste Management in Tourism Communities.</em> (with Hee Kwon Seo).</p>

<p><em>Construction Workers with Attention-Deficit/Hyperactivity Disorder (ADHD) and Labor Productivity: Peer Effects.</em> (with Behzad Esmaeili, Sarah Karalunas, Hailey Hyewon Seo, and Maurice Kugler).</p>
