
Operational Impact Evaluation & Research Partnership

World Bank West Africa Digital Development
World Bank East and Southern Africa Transport
World Bank East and Southern Africa Environment
World Bank Education Global Vertical
World Bank Transport Global Vertical
The United Nations Educational, Scientific and Cultural Organization (UNESC0)

Donor Partnership (Total 2.41 million USD)

Korea-World Bank Partnership Facility Trust Fund (KWPF) - Co-PI
World Bank Quality Infrastructure Investment (QII) Trust Fund - Co-PI
Gates Foundation World Bank Digital Futures Partnership (DFP) Trust Fund - Co-PI
Korea Ministries and Government Agencies - Co-PI
Climate Investment Funds (CIF) - Research Team
KDI School of Public Policy and Management - Research Team
